SECRET_KEY=
DEBUG=True

TRY_LOCAL_DB=True

DATABASES_DEFAULT_ENGINE=django.db.backends.postgresql
DATABASES_DEFAULT_HOST=
DATABASES_DEFAULT_NAME=
DATABASES_DEFAULT_PASSWORD=
DATABASES_DEFAULT_PORT=
DATABASES_DEFAULT_USER=

ZOHOZEPTOMAIL_KEY=your_zeptomail_api_key_here

FRONTEND_PRODUCTION_DOMAIN=bomach-os-app.web.app
